<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://kit.fontawesome.com/87ea27cce9.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href='http://fonts.googleapis.com/css?family=Parisienne:300,400' rel='stylesheet' type='text/css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Orinoco</title>
    </head>
    <body>
        <div class="bg-dark">
            <div class="container-fluid">
                <div class="row">
                  <nav class="col navbar navbar-expand bg-dark text-light" role="navigation">
                    <ul class="navbar-nav mr-auto pl-md-5">
                      <a class="navbar-brand text-light" href="index.html">Orinoco</a>
                    </ul>
                    <ul class="navbar-nav ml-auto pr-md-5">
                      <a class="nav-link active text-light" href="index.html">Sign in</a>
                      <a class="nav-link active text-light" href="index.html">Register</a>
                    </ul>
                  </nav>
                </div>
            </div>
        </div>
        <header>
          <div class="col-12 col-md-12 py-4 mx-auto text-center text-dark">
          <span class="border">
          <h1>Vintage Cameras</h1>
          </span>
          </div>
        </header>
        <article>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 pb-4">
                <img src="https://ams02pap001files.storage.live.com/y4mbsaIZpqFBrSh5rrg6pEBxE9f0rfDBtoDUQsh2cziUJ2EC_iBsGEGHZqKu3w_v76rH51Z9dBPkGLVZOCwsyJO9jdQAlTd3qDqLC8JuHHM1i_r_-pjksu_mhai8t5NadaEaWJ4jFn8GhLoMVpYFfX--SdOOtfdKoA6o-30lIWrioxXO3-QveuqfbzSu9eJR_af?width=660&height=439&cropmode=none" class="d-block w-100" alt="Camera 1">
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-4">
                <img src="https://ams02pap001files.storage.live.com/y4mgvJ2zpfharaLDvDqXQ29FwTsQbvhhODDgF9D_2UagD5ZASJA1oc_D1sX1_1qxPXNcj4u-3uunRbJ4mh7m_1DuGOXjnkBWiyUKz4QnlC94e1WTAdnnSXzixuV2zl1WJhoibCPUuwlKSxoMhUm_9Q9g97RMpo1gDZQgT1zp2NYDZLn4Jg4kzJ0CAQl1iFYyd2j?width=660&height=440&cropmode=none" class="d-block w-100" alt="Camera 2">
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-4">
              <img src="https://ams02pap001files.storage.live.com/y4mT8J41kCjtPeWaj9C9ADMriF1gkan9N7WPcPtUL1XIof_6lRGCSdSkfjhrdHRFN52KDB7UwV8KtnnuiwwocDF7kv7YU8agOxUgDZ6ecQ_JxeKSoMwT3oXWQfh5Y8s1nXvkO7DkEPAWGd1N9p6CVARk021IW80Xn5I-M1QqZzbPJVyJ4spIf3RbKQ4yIRBVwG8?width=660&height=440&cropmode=none" class="d-block w-100" alt="Camera 3">
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-4 mx-auto">
              <img src="https://ams02pap001files.storage.live.com/y4mRcCl3g8HaFl4qj07OEf5m3BdcEx6pWyiqaMy6YmZdhp7YOoeRZVDcZMvn_R3pqKfW403VmQqUa7gci1LvInu2zwh6vqJKZhlqkr4ZZv7B4GcIoXKg72LHwpxWK3wXkS0KjDHNCQ_YVZr7Z4nW5XWFgyfnllntUMZtxXhLJwH3GSTrtwbeEoXN7Hgn6W9NrBR?width=660&height=436&cropmode=none" class="d-block w-100" alt="Camera 4">
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-4 mx-auto">
              <img src="https://ams02pap001files.storage.live.com/y4m10h4EPKCJo6Vy-7JP2Iuc9YeRzkZqhhbmAhfOJVM67QdT_w2DsB20kmGHO-qr67_f7In6EH6FdDcb0lPUuwc6eLAAsMQh5Gf_MUo1o052zZ9rzMFDJ5zZwJxNWxhXVSE3Jph7VEL82imYsXg3AhSCTM7Zr3hy0fgmUvLXuNPBeThGGyPgbkvVoqpnTb1saF4?width=660&height=371&cropmode=none" class="d-block w-100" alt="Camera 5">
            </div>
          </div>
        </div>
      </article>
        <footer class="bg-dark text-center text-white">
          <div class="footer-text pt-2">
          <h3>Orinoco</h3>
          </div>
          <div class="container pb-3">
            <section class="mb-1">
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-google"></i>
              </a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
              <i class="fab fa-linkedin-in"></i>
              </a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
              <i class="fab fa-github"></i>
              </a>
            </section>
          </div>
          <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2);">
            Copyright © Orinoco, Inc.
          </div>
        </footer>
    </body>
</html>